# Proformador-3.0

./: Creacion de la base de datos del proformador3k.tsql  Ingreso de datos necesarios a la base de datos.tsql  README.md  SolutionSistemaDeProformas.sln
SistemaDeProforma.AplicacionWeb/: Program.cs  SistemaDeProforma.AplicacionWeb.csproj  appsettings.json
SistemaDeProforma.AplicacionWeb/Controllers/: AccesoController.cs  AnalisisController.cs  EmpresasController.cs  HomeController.cs  HospitalesController.cs  MedicamentosController.cs  PlantillaController.cs  ProformarController.cs  ReporteProformasController.cs  UsuariosController.cs
SistemaDeProforma.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaDeProforma.AplicacionWeb/Models/ViewModels/: VMAnalisis.cs  VMCambiarClave.cs  VMDetalleProductoProforma.cs  VMHospital.cs  VMHospitalesSemana.cs  VMMenu.cs  VMNegocio.cs  VMPDFProforma.cs  VMProducto.cs  VMProforma.cs  VMProformasSemana.cs  VMRol.cs  VMTipoProforma.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMreporteProforma.cs
SistemaDeProforma.AplicacionWeb/Properties/: launchSettings.json
SistemaDeProforma.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaDeProforma.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaDeProforma.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaDeProforma.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaDeProforma.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaDeProforma.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaDeProforma.AplicacionWeb/Views/Analisis/: Index.cshtml
SistemaDeProforma.AplicacionWeb/Views/Empresas/: Index.cshtml
SistemaDeProforma.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaDeProforma.AplicacionWeb/Views/Hospitales/: Index.cshtml
SistemaDeProforma.BLL/: SistemaDeProforma.BLL.csproj
SistemaDeProforma.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  HospitalService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  ProformaService.cs  RolService.cs  TipoProformaService.cs  UsuarioService.cs  UtilidadeService.cs
SistemaDeProforma.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IHospitalService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IProformaService.cs  IRolService.cs  ITipoProformaService.cs  IUsuarioService.cs  IUtilidadesService.cs
SistemaDeProforma.DAL/: SistemaDeProforma.DAL.csproj
(+38 files in other folders)
